# Set to your desired timezone. See https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=America/Los_Angeles

# Used by bluecherry to login to the MYSQL server
MYSQL_ADMIN_LOGIN=root

# Used by bluecherry as the password for the root account to create databases
MYSQL_ADMIN_PASSWORD=rootpass@

# Name of the MYSQL host. This is usually the name of the service in docker-compose.yml
MYSQL_HOST=mysql

# Creates a user used by bluecherry and grants permission to the database.
BLUECHERRY_DB_USER=bluecherry

# Password for above user.
BLUECHERRY_DB_PASSWORD=bc1234@

# Database name for the bluecherry database. Will delete if it exists.
BLUECHERRY_DB_NAME=bluecherry

# Grants access to the bluecherry user at this hostmask. This should be the IP of your bluecherry
# container. Examples:
#   192.168.0.% - allows access from any IP on the 192.168.0.xxx range
#   %.example.com - allows access to anyone from the example.com domain
#   192.168.1.0/255.255.255.0 - allows from any IP in 192.168.1.xxx range
BLUECHERRY_USERHOST=%
