[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:rsyslog]
command=service rsyslog start
autostart=true
autorestart=true
startretries=3

[program:bc]
command=/bin/bash -c "export LD_LIBRARY_PATH=/usr/lib/blucherry && /usr/sbin/bc-server"
autostart=true
autorestart=true
startretries=3
